server {
    index app.php index.html;
    server_name bclincy.local bclincy.dev brianclincy.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location / {
        index       app.php;
        # pass requests to the front controller (http://wiki.nginx.org/Pitfalls#Front_Controller_Pattern_based_packages)
        # but don't proxy everything (http://wiki.nginx.org/Pitfalls#Proxy_Everything)
        try_files   $uri $uri/ /app.php;
    }

    location /api {
        alias /usr/share/nginx/html/api;
        index       app.php;
        # pass requests to the front controller (http://wiki.nginx.org/Pitfalls#Front_Controller_Pattern_based_packages)
        # but don't proxy everything (http://wiki.nginx.org/Pitfalls#Proxy_Everything)
        try_files   $uri $uri/ /app.php;
    }

    location ~ \.php$ {
        if (!-e $request_filename){
            rewrite ^(.*)$ /app.php break;
        }
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index app.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @missing {
    rewrite ^ $scheme://$host/app.php permanent;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
          deny        all;
    }
}