<?php
$c['displayErrorDetails'] = true;
$c['addContentLengthHeader'] = false;

$c['db']['host']   = "localhost";
$c['db']['user']   = "root";
$c['db']['pass']   = "root";
$c['db']['dbname'] = "brianclincy";

//Bootstrap the autoload if call from with both levels

if (file_exists('../vendor/autoload.php')) {
    require_once('../vendor/autoload.php');
} elseif (file_exists('vendor/autoload.php')){
    require_once('vendor/autoload.php');
}

$app = new \Slim\App(['settings'=> $c]);
$container = $app->getContainer();
$container['logger'] = function($c) {
    $logger = new \Monolog\Logger('my_logger');
    $file_handler = new \Monolog\Handler\StreamHandler("../logs/myapp.log");
    $logger->pushHandler($file_handler);
    return $logger;
};

$container['pdo'] = function ($container) {
    $db = $container['settings']['db'];
    $pdo = new \PDO('mysql:host=' . $db['host'] . ';dbname=' . $db['dbname'],
        $db['user'], $db['pass']);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
    return $pdo;
};
$container['apiUrl'] = 'http://' . $_SERVER['HTTP_HOST'] . '/api';
$container['gApiKey'] = 'Rand0m$t4ingKey';